<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Diri Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>

    <section id="data-diri">
        <h2>Informasi Pribadi</h2>
        <p><strong>Nama:</strong> Muhammad Shohibul Akbar</p>
        <p><strong>Alamat:</strong> Jl. Anggrek Raya, Bekasi</p>
        <p><strong>Hobi:</strong> Membaca, Olahraga Dan Bermain</p>
        <p><strong>Email:</strong> muhammadakbar29811@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Maxx</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
